Submissions are evaluated on multi-class classification accuracy. <br>
<br>
<b> Submission File </b>  <br>
Your submission file should have the observation Id and a predicted cover type (an integer between 1 and 7, inclusive). The file should contain a header and have the following format: <br>
<br>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-78sn{font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:center;vertical-align:top}
    .tg .tg-3z1b{border-color:#000000;text-align:right;vertical-align:top}
    .tg .tg-wp8o{border-color:#000000;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 158px">
    <colgroup>
        <col style="width: 81px">
        <col style="width: 77px">
    </colgroup>
    <tr>
        <th class="tg-78sn">Id</th>
        <th class="tg-78sn">Target</th>
    </tr>
    <tr>
        <td class="tg-3z1b">15121</td>
        <td class="tg-3z1b">1</td>
    </tr>
    <tr>
        <td class="tg-3z1b">16001</td>
        <td class="tg-3z1b">2</td>
    </tr>
    <tr>
        <td class="tg-3z1b">20121</td>
        <td class="tg-3z1b">1</td>
    </tr>
    <tr>
        <td class="tg-wp8o">...</td>
        <td class="tg-wp8o">...</td>
    </tr>
</table>