# If you are not sure what all these fields mean, please refer our documentation here:
# https://evalai.readthedocs.io/en/latest/configuration.html
title: CA17137 - g2net - Earthquake Classification
short_description: Is this an Earthquake or Noise?
description: templates/description.html
evaluation_details: templates/evaluation_details.html
terms_and_conditions: templates/terms_and_conditions.html
image: g2net_color_square.jpg
submission_guidelines: templates/submission_guidelines.html
leaderboard_description: This is a leaderboard for hackaton.
evaluation_script: evaluation_script.zip
remote_evaluation: False
is_docker_based: False
start_date: 2019-01-01 00:00:00
end_date: 2020-03-13 13:00:02
published: True

leaderboard:
  - id: 1
    schema:
      {
        "labels": ["Precision","Recall","f1-Score","Balanced Accuracy"],
        "default_order_by": "Balanced Accuracy",
      }

challenge_phases:
  - id: 1
    name: challenge
    description: templates/challenge_phase_1_description.html
    leaderboard_public: True
    is_public: True
    is_submission_public: True
    start_date: 2019-01-19 00:00:00
    end_date: 2020-03-13 13:00:02
    test_annotation_file: annotations/submissions_true.csv
    codename: dev
    max_submissions_per_day: 50
    max_submissions_per_month: 200
    max_submissions: 200

dataset_splits:
  - id: 1
    name: Challenge
    codename: train_split

challenge_phase_splits:
  - challenge_phase_id: 1
    leaderboard_id: 1
    dataset_split_id: 1
    visibility: 3
    leaderboard_decimal_precision: 2
    is_leaderboard_order_descending: True
